<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" rev="stylesheet" href="index.css" type="text/css" media="all" />
            
    </head>
    <body>    
        <!-- 导航栏的具体信息 -->
        <div id="top">
        <ul class="topnav">
        <li><a href="faces/user/Create.xhtml">Register</a></li>
        <li><a href="">Login</a></li>   
        <li><a href="">Personal</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Send</a></li>
         <li><a href="">Search</a></li>
        <li><a href="">Home</a></li>            
        </ul> 
            <!--左侧导航栏 -->
            <div class="dropdown">
                <div class="sidenav">
                    <a href="">Que</a>
                    <a href="">Tel</a>
                    <div class="dropdown-content">
                        <p>123456</p>
                    </div>
                </div>        
          </div>      
            <!-- 设定滚动条-->
            <div style="padding:30px 16px;height:1650px;">        
            </div>                
          </div>  
        </body>
  </html>

