PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

OrdersCreated=Orders was successfully created.
OrdersUpdated=Orders was successfully updated.
OrdersDeleted=Orders was successfully deleted.
CreateOrdersTitle=Create New Orders
CreateOrdersSaveLink=Save
CreateOrdersShowAllLink=Show All Orders Items
CreateOrdersIndexLink=Index
CreateOrdersLabel_id=Id:
CreateOrdersRequiredMessage_id=The Id field is required.
CreateOrdersTitle_id=Id
CreateOrdersLabel_senderName=SenderName:
CreateOrdersRequiredMessage_senderName=The SenderName field is required.
CreateOrdersTitle_senderName=SenderName
CreateOrdersLabel_senderTel=SenderTel:
CreateOrdersRequiredMessage_senderTel=The SenderTel field is required.
CreateOrdersTitle_senderTel=SenderTel
CreateOrdersLabel_senderAddress=SenderAddress:
CreateOrdersRequiredMessage_senderAddress=The SenderAddress field is required.
CreateOrdersTitle_senderAddress=SenderAddress
CreateOrdersLabel_recipientName=RecipientName:
CreateOrdersRequiredMessage_recipientName=The RecipientName field is required.
CreateOrdersTitle_recipientName=RecipientName
CreateOrdersLabel_recipientTel=RecipientTel:
CreateOrdersRequiredMessage_recipientTel=The RecipientTel field is required.
CreateOrdersTitle_recipientTel=RecipientTel
CreateOrdersLabel_recipientAddress=RecipientAddress:
CreateOrdersRequiredMessage_recipientAddress=The RecipientAddress field is required.
CreateOrdersTitle_recipientAddress=RecipientAddress
CreateOrdersLabel_type=Type:
CreateOrdersRequiredMessage_type=The Type field is required.
CreateOrdersTitle_type=Type
CreateOrdersLabel_modePayment=ModePayment:
CreateOrdersRequiredMessage_modePayment=The ModePayment field is required.
CreateOrdersTitle_modePayment=ModePayment
CreateOrdersLabel_status=Status:
CreateOrdersRequiredMessage_status=The Status field is required.
CreateOrdersTitle_status=Status
CreateOrdersLabel_date=Date:
CreateOrdersRequiredMessage_date=The Date field is required.
CreateOrdersTitle_date=Date
CreateOrdersLabel_location=Location:
CreateOrdersRequiredMessage_location=The Location field is required.
CreateOrdersTitle_location=Location
CreateOrdersLabel_price=Price:
CreateOrdersTitle_price=Price
CreateOrdersLabel_weight=Weight:
CreateOrdersTitle_weight=Weight
EditOrdersTitle=Edit Orders
EditOrdersSaveLink=Save
EditOrdersViewLink=View
EditOrdersShowAllLink=Show All Orders Items
EditOrdersIndexLink=Index
EditOrdersLabel_id=Id:
EditOrdersRequiredMessage_id=The Id field is required.
EditOrdersTitle_id=Id
EditOrdersLabel_senderName=SenderName:
EditOrdersRequiredMessage_senderName=The SenderName field is required.
EditOrdersTitle_senderName=SenderName
EditOrdersLabel_senderTel=SenderTel:
EditOrdersRequiredMessage_senderTel=The SenderTel field is required.
EditOrdersTitle_senderTel=SenderTel
EditOrdersLabel_senderAddress=SenderAddress:
EditOrdersRequiredMessage_senderAddress=The SenderAddress field is required.
EditOrdersTitle_senderAddress=SenderAddress
EditOrdersLabel_recipientName=RecipientName:
EditOrdersRequiredMessage_recipientName=The RecipientName field is required.
EditOrdersTitle_recipientName=RecipientName
EditOrdersLabel_recipientTel=RecipientTel:
EditOrdersRequiredMessage_recipientTel=The RecipientTel field is required.
EditOrdersTitle_recipientTel=RecipientTel
EditOrdersLabel_recipientAddress=RecipientAddress:
EditOrdersRequiredMessage_recipientAddress=The RecipientAddress field is required.
EditOrdersTitle_recipientAddress=RecipientAddress
EditOrdersLabel_type=Type:
EditOrdersRequiredMessage_type=The Type field is required.
EditOrdersTitle_type=Type
EditOrdersLabel_modePayment=ModePayment:
EditOrdersRequiredMessage_modePayment=The ModePayment field is required.
EditOrdersTitle_modePayment=ModePayment
EditOrdersLabel_status=Status:
EditOrdersRequiredMessage_status=The Status field is required.
EditOrdersTitle_status=Status
EditOrdersLabel_date=Date:
EditOrdersRequiredMessage_date=The Date field is required.
EditOrdersTitle_date=Date
EditOrdersLabel_location=Location:
EditOrdersRequiredMessage_location=The Location field is required.
EditOrdersTitle_location=Location
EditOrdersLabel_price=Price:
EditOrdersTitle_price=Price
EditOrdersLabel_weight=Weight:
EditOrdersTitle_weight=Weight
ViewOrdersTitle=View
ViewOrdersDestroyLink=Destroy
ViewOrdersEditLink=Edit
ViewOrdersCreateLink=Create New Orders
ViewOrdersShowAllLink=Show All Orders Items
ViewOrdersIndexLink=Index
ViewOrdersLabel_id=Id:
ViewOrdersTitle_id=Id
ViewOrdersLabel_senderName=SenderName:
ViewOrdersTitle_senderName=SenderName
ViewOrdersLabel_senderTel=SenderTel:
ViewOrdersTitle_senderTel=SenderTel
ViewOrdersLabel_senderAddress=SenderAddress:
ViewOrdersTitle_senderAddress=SenderAddress
ViewOrdersLabel_recipientName=RecipientName:
ViewOrdersTitle_recipientName=RecipientName
ViewOrdersLabel_recipientTel=RecipientTel:
ViewOrdersTitle_recipientTel=RecipientTel
ViewOrdersLabel_recipientAddress=RecipientAddress:
ViewOrdersTitle_recipientAddress=RecipientAddress
ViewOrdersLabel_type=Type:
ViewOrdersTitle_type=Type
ViewOrdersLabel_modePayment=ModePayment:
ViewOrdersTitle_modePayment=ModePayment
ViewOrdersLabel_status=Status:
ViewOrdersTitle_status=Status
ViewOrdersLabel_date=Date:
ViewOrdersTitle_date=Date
ViewOrdersLabel_location=Location:
ViewOrdersTitle_location=Location
ViewOrdersLabel_price=Price:
ViewOrdersTitle_price=Price
ViewOrdersLabel_weight=Weight:
ViewOrdersTitle_weight=Weight
ListOrdersTitle=List
ListOrdersEmpty=(No Orders Items Found)
ListOrdersDestroyLink=Destroy
ListOrdersEditLink=Edit
ListOrdersViewLink=View
ListOrdersCreateLink=Create New Orders
ListOrdersIndexLink=Index
ListOrdersTitle_id=Id
ListOrdersTitle_senderName=SenderName
ListOrdersTitle_senderTel=SenderTel
ListOrdersTitle_senderAddress=SenderAddress
ListOrdersTitle_recipientName=RecipientName
ListOrdersTitle_recipientTel=RecipientTel
ListOrdersTitle_recipientAddress=RecipientAddress
ListOrdersTitle_type=Type
ListOrdersTitle_modePayment=ModePayment
ListOrdersTitle_status=Status
ListOrdersTitle_date=Date
ListOrdersTitle_location=Location
ListOrdersTitle_price=Price
ListOrdersTitle_weight=Weight
StaffCreated=Staff was successfully created.
StaffUpdated=Staff was successfully updated.
StaffDeleted=Staff was successfully deleted.
CreateStaffTitle=Create New Staff
CreateStaffSaveLink=Save
CreateStaffShowAllLink=Show All Staff Items
CreateStaffIndexLink=Index
CreateStaffLabel_id=Id:
CreateStaffRequiredMessage_id=The Id field is required.
CreateStaffTitle_id=Id
CreateStaffLabel_staffName=StaffName:
CreateStaffRequiredMessage_staffName=The StaffName field is required.
CreateStaffTitle_staffName=StaffName
CreateStaffLabel_password=Password:
CreateStaffRequiredMessage_password=The Password field is required.
CreateStaffTitle_password=Password
CreateStaffLabel_tel=Tel:
CreateStaffRequiredMessage_tel=The Tel field is required.
CreateStaffTitle_tel=Tel
CreateStaffLabel_email=Email:
CreateStaffTitle_email=Email
CreateStaffLabel_addressRegion=AddressRegion:
CreateStaffRequiredMessage_addressRegion=The AddressRegion field is required.
CreateStaffTitle_addressRegion=AddressRegion
CreateStaffLabel_salary=Salary:
CreateStaffRequiredMessage_salary=The Salary field is required.
CreateStaffTitle_salary=Salary
CreateStaffLabel_position=Position:
CreateStaffRequiredMessage_position=The Position field is required.
CreateStaffTitle_position=Position
EditStaffTitle=Edit Staff
EditStaffSaveLink=Save
EditStaffViewLink=View
EditStaffShowAllLink=Show All Staff Items
EditStaffIndexLink=Index
EditStaffLabel_id=Id:
EditStaffRequiredMessage_id=The Id field is required.
EditStaffTitle_id=Id
EditStaffLabel_staffName=StaffName:
EditStaffRequiredMessage_staffName=The StaffName field is required.
EditStaffTitle_staffName=StaffName
EditStaffLabel_password=Password:
EditStaffRequiredMessage_password=The Password field is required.
EditStaffTitle_password=Password
EditStaffLabel_tel=Tel:
EditStaffRequiredMessage_tel=The Tel field is required.
EditStaffTitle_tel=Tel
EditStaffLabel_email=Email:
EditStaffTitle_email=Email
EditStaffLabel_addressRegion=AddressRegion:
EditStaffRequiredMessage_addressRegion=The AddressRegion field is required.
EditStaffTitle_addressRegion=AddressRegion
EditStaffLabel_salary=Salary:
EditStaffRequiredMessage_salary=The Salary field is required.
EditStaffTitle_salary=Salary
EditStaffLabel_position=Position:
EditStaffRequiredMessage_position=The Position field is required.
EditStaffTitle_position=Position
ViewStaffTitle=View
ViewStaffDestroyLink=Destroy
ViewStaffEditLink=Edit
ViewStaffCreateLink=Create New Staff
ViewStaffShowAllLink=Show All Staff Items
ViewStaffIndexLink=Index
ViewStaffLabel_id=Id:
ViewStaffTitle_id=Id
ViewStaffLabel_staffName=StaffName:
ViewStaffTitle_staffName=StaffName
ViewStaffLabel_password=Password:
ViewStaffTitle_password=Password
ViewStaffLabel_tel=Tel:
ViewStaffTitle_tel=Tel
ViewStaffLabel_email=Email:
ViewStaffTitle_email=Email
ViewStaffLabel_addressRegion=AddressRegion:
ViewStaffTitle_addressRegion=AddressRegion
ViewStaffLabel_salary=Salary:
ViewStaffTitle_salary=Salary
ViewStaffLabel_position=Position:
ViewStaffTitle_position=Position
ListStaffTitle=List
ListStaffEmpty=(No Staff Items Found)
ListStaffDestroyLink=Destroy
ListStaffEditLink=Edit
ListStaffViewLink=View
ListStaffCreateLink=Create New Staff
ListStaffIndexLink=Index
ListStaffTitle_id=Id
ListStaffTitle_staffName=StaffName
ListStaffTitle_password=Password
ListStaffTitle_tel=Tel
ListStaffTitle_email=Email
ListStaffTitle_addressRegion=AddressRegion
ListStaffTitle_salary=Salary
ListStaffTitle_position=Position
UserCreated=User was successfully created.
UserUpdated=User was successfully updated.
UserDeleted=User was successfully deleted.
CreateUserTitle=Create New User
CreateUserSaveLink=Save
CreateUserShowAllLink=Show All User Items
CreateUserIndexLink=Index
CreateUserLabel_id=Id:
CreateUserRequiredMessage_id=The Id field is required.
CreateUserTitle_id=Id
CreateUserLabel_userName=UserName:
CreateUserRequiredMessage_userName=The UserName field is required.
CreateUserTitle_userName=UserName
CreateUserLabel_password=Password:
CreateUserRequiredMessage_password=The Password field is required.
CreateUserTitle_password=Password
CreateUserLabel_tel=Tel:
CreateUserRequiredMessage_tel=The Tel field is required.
CreateUserTitle_tel=Tel
CreateUserLabel_email=Email:
CreateUserRequiredMessage_email=The Email field is required.
CreateUserTitle_email=Email
EditUserTitle=Edit User
EditUserSaveLink=Save
EditUserViewLink=View
EditUserShowAllLink=Show All User Items
EditUserIndexLink=Index
EditUserLabel_id=Id:
EditUserRequiredMessage_id=The Id field is required.
EditUserTitle_id=Id
EditUserLabel_userName=UserName:
EditUserRequiredMessage_userName=The UserName field is required.
EditUserTitle_userName=UserName
EditUserLabel_password=Password:
EditUserRequiredMessage_password=The Password field is required.
EditUserTitle_password=Password
EditUserLabel_tel=Tel:
EditUserRequiredMessage_tel=The Tel field is required.
EditUserTitle_tel=Tel
EditUserLabel_email=Email:
EditUserRequiredMessage_email=The Email field is required.
EditUserTitle_email=Email
ViewUserTitle=View
ViewUserDestroyLink=Destroy
ViewUserEditLink=Edit
ViewUserCreateLink=Create New User
ViewUserShowAllLink=Show All User Items
ViewUserIndexLink=Index
ViewUserLabel_id=Id:
ViewUserTitle_id=Id
ViewUserLabel_userName=UserName:
ViewUserTitle_userName=UserName
ViewUserLabel_password=Password:
ViewUserTitle_password=Password
ViewUserLabel_tel=Tel:
ViewUserTitle_tel=Tel
ViewUserLabel_email=Email:
ViewUserTitle_email=Email
ListUserTitle=List
ListUserEmpty=(No User Items Found)
ListUserDestroyLink=Destroy
ListUserEditLink=Edit
ListUserViewLink=View
ListUserCreateLink=Create New User
ListUserIndexLink=Index
ListUserTitle_id=Id
ListUserTitle_userName=UserName
ListUserTitle_password=Password
ListUserTitle_tel=Tel
ListUserTitle_email=Email
